@import url("https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Radio Canada Big", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #d3c5e5;
}

/* DARK THEME COLORS STARTS */

body.dark {
  background-color: #c2c0c8;
}

body.dark .navbar {
  background-color: #8fa55d;
  color: #fff;
}

body.dark .footer {
  background-color: #8fa55d;
  color: #fff;
}

body.dark .category-buttons button {
  background-color: rgba(72, 72, 72, 1);
}

body.dark .category h2 {
  color: #808080;
}

body.dark .theme-container {
  color: #808080;
}

body.dark .about-us {
  background-color: var(--color-gray);
  color: var(--color-true-white);
}

body.dark .small-img img {
  border: 5px solid #ffffff;
}

body.dark .right-side-content img {
  border: 5px solid #ffffff;
}

body.dark .third-container video {
  border: 3px solid #ffffff;
}

body.dark .left-side-imag img {
  border: 5px solid #ffffff;
}

/* DARK THEME COLORS ENDS */

:root {
  --navbarHt: 120px;
}

/* VARIABLE OF CSS */

:root {
  /* Colors */
  --color-whitesmoke: whitesmoke;
  --color-green: #34d399;
  --color-dark-green: #059669;
  --color-red: rgb(255, 0, 0);
  --color-dark-gray: #2d3748;
  --color-light-green: rgb(36, 212, 36);
  --color-light-gray: #a0aec0;
  --color-black: #000000;
  --color-bright-red: red;
  --color-white: #fff;
  --color-true-white: #ffffff;
  --color-true-black: black;
  --color-gray: rgb(152, 148, 148);
  --color-smooth-gray: #e6e2e2;
  --color-gray-border: #ccc;

  /* Background Colors */
  --bg-light-gray: rgb(235, 229, 229);
  --bg-blue: #302ade;
  --bg-light-purple: #ad96e3;
  --bg-light-gray-opacity: rgb(229, 231, 235 / var(--tw-bg-opacity));
  --bg-light-green: rgb(126, 237, 126);
  --bg-white: white;
  --bg-off-white: #fefcfc;
  --bg-true-white: #ffffff;
  --bg-black: #000000;
  --bg-light-grayish: rgb(202, 199, 199);
  --bg-green: #34d399;
  --bg-color-dark-green: #059669;
  --bg-green-smooth: rgb(52, 211, 153);
  --bg-pinkish-red: rgba(250, 202, 244, 0.7);

  /* Fill */
  --fill: #ffd700;
}

/* HOME PAGE */

.home {
  background-image: url('../public/home1.png'); 
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

nav {
  width: 100%;
  display: flex;
  justify-content:flex-end;
  position: absolute;
  top: 30px; 
  right: 325px; 
}

.nav-button {
  padding: 10px 20px;
  font-size: 16px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: var(--bg-light-purple);
  border: 2px solid #000;
  border-radius: 10px;
  box-shadow: 5px 5px 0px #000;
  transition: all 0.3s ease;
  cursor: pointer;
}

.nav-button:hover{
  background-color: #fff;
  color: #ff5252;
  border: 2px solid #ff5252;
  box-shadow: 5px 5px 0px #ff5252;
}

.nav-button:active{
  background-color: #fcf414;
  box-shadow: none;
  transform: translateY(4px);
}

.content-main {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff5252;
}

 .content-main h2 {
  /* margin-top: 350px; */
  font-size: 80px;
  overflow: hidden; 
  border-right: .15em solid orange; 
  white-space: nowrap; 
  margin: 0 auto; 
  animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}

.center-button {
  padding: 10px 20px;
  font-size: 16px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: var(--bg-light-purple);
  border: 2px solid #000;
  border-radius: 10px;
  box-shadow: 5px 5px 0px #000;
  transition: all 0.3s ease;
  cursor: pointer;
}

.center-button:hover{
  background-color: #fff;
  color: #ff5252;
  border: 2px solid #ff5252;
  box-shadow: 5px 5px 0px #ff5252;
}

.center-button:active{
  background-color: #fcf414;
  box-shadow: none;
  transform: translateY(4px);
}

/* LOGIN PAGE */

.main-container{
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}


form {
  display:flex;
  flex-direction: column;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.login-heading p {
  font-size: 30px;
  padding: 0 0 20px 0;
  text-align: center;
  color: var(--color-black);
}

.group {
  display: flex;
  line-height: 30px;
  align-items: center;
  position: relative;
  max-width: 400px;
}

.input {
  width: 100%;
  height: 40px;
  line-height: 30px;
  padding: 0 6rem;
  padding-left: 3rem;
  border: 2px solid transparent;
  outline: none;
  background-color: #f8fafc;
  color: #0d0c22;
}

.input::placeholder {
  color: #94a3b8;
}

.input:focus {
  outline: none;
  /* border-color: rgba(129, 140, 248); */
  border-color: #FF0072;
  background-color: #fff;
  box-shadow: 0 0 0 5px rgb(129 140 248 / 30%);
}

.icon {
  position: absolute;
  bottom:2.3rem;
  left: 17rem;
  fill: none;
  width: 1.3rem;
  height: 1.3rem;
  z-index:2;
}

.button {
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  font-weight:800;
  padding: 0.7em 2em;
  border: 3px solid #FF0072;
  border-radius: 2px;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
  color: var(--color-black);
  text-decoration: none;
  transition: 0.3s ease all;
  z-index: 1;
}

.button:before {
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: '';
  background-color: #FF0072;
  z-index: -1;
}

.button:hover, .button:focus {
  color: white;
  cursor: pointer;
}

.button:hover:before, .button:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

.button:active {
  transform: scale(0.9);
}

/* LOADER */

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tree {
  position: relative;
  width: 50px;
  height: 50px;
  transform-style: preserve-3d;
  transform: rotateX(-20deg) rotateY(30deg);
  animation: treeAnimate 5s linear infinite;
}

@keyframes treeAnimate {
  0% {
    transform: rotateX(-20deg) rotateY(360deg);
  }

  100% {
    transform: rotateX(-20deg) rotateY(0deg);
  }
}

.tree div {
  position: absolute;
  top: -50px;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: translateY(calc(25px * var(--x))) translateZ(0px);
}

.tree div.branch span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #69c069, #77dd77);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  border-bottom: 5px solid #00000019;
  transform-origin: bottom;
  transform: rotateY(calc(90deg * var(--i))) rotateX(30deg) translateZ(28.5px);
}

.tree div.stem span {
  position: absolute;
  top: 110px;
 /* updated top value */
  left: calc(50% - 7.5px);
  width: 15px;
  height: 50%;
  background: linear-gradient(90deg, #bb4622, #df7214);
  border-bottom: 5px solid #00000019;
  transform-origin: bottom;
  transform: rotateY(calc(90deg * var(--i))) translateZ(7.5px);
}

.shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  filter: blur(20px);
  transform-style: preserve-3d;
  transform: rotateX(90deg) translateZ(-65px);
}

/* NAVBAR */

.navbar {
  /* display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #93e8ff;
  height: 70px;
  z-index: 1000;
  width: 100%;
  position: fixed;
} */
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-light-purple);
  height: var(--navbarHt);
  width: 100%;
  flex-flow: row nowrap;
}

.navbar .logo-container {
  width: 318px;
}

.navbar img {
  width: 100px;
  height: 100px;
  cursor: pointer;
  border-radius: 75%;
}

.search-bar-container {
  position: relative;
}

#search {
  width: 50%;
  /* height: 40px; */
  border-radius: 50px;
  border: none;
  padding: 10px;
  padding-left: 30px;
  font-size: 20px;
  border: 1px solid black;
  background-color: white;
  /* margin-right: 80px; */
}

.navbar h1 {
  font-size: 40px;
  /* margin-left: 110px; */
}

.search-container {
  display: inline-flex;
  align-items: center;
  gap: 25px;
  justify-content: space-around;
  padding-right: 25px;
  width: 318px;
}

.cart-icon {
  min-width: 40px;
  height: 40px;
  cursor: pointer;
  position: relative;
}

.cart-icon span{
  position: absolute;
  top: -10px;
  right:-3px;
  font-size: 0.8rem;
  color:var( --color-bright-red);
  background-color: var(--bg-white);
  border-radius: 50%;
  height:20px;
  width:20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-icon > svg {
  width: 100%;
  height: 100%;
}

/* PROFILE SECTION */

.profile-container{
  position: relative;
  cursor: pointer;
  top:5px;
}

.profile-container img{
  height: 27px;
  width:27px;
}


.dropdown {
  display: none;
  position: absolute;
  top: 100%;
   right:-115px;
  background: white;
  border: 1px solid #ccc;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
  width: 250px;
  z-index: 1000;
}

.dropdown.show {
  display: block;
}

.dropdown-item {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #ccc;
  text-align: center;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item:hover {
  /* background-color: #f0f0f0; */
  color:#e45d15;
  text-decoration: underline;
}

/* DARK-MODE SWITCH */

.theme-container p {
  display: none;
}

.dark-mode-switch {
  /* margin-right: -20rem; */
  width: 33px;
  height: 33px;
}

.search-icon {
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #000000;
}

input[type="search"] {
  padding: 8px 8px 8px 30px;
  border-radius: 20px;
  border: 1px solid #ddd;
  outline: none;
}

/* CATEGORY */

.category {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.category-buttons {
  display: flex;
  flex-direction: row;
}

.category-buttons button {
  width: 100px;
  height: 40px;
  margin-top: 1.25rem;
  margin-bottom: 0.5rem;
  margin-left: 0.95rem;
  margin-right: 0.75rem;
  --tw-bg-opacity: 1;
  background-color: var(--bg-light-gray-opacity);
  border: none;
  border-radius: 10px;
  font-size: 17px;
}

.category-buttons button:hover {
  background-color: var(--bg-light-green);
  color: var(--color-white);
  cursor: pointer;
}

/* .category-buttons button:active {
  background-color: var(--bg-green);
  color: var(--color-white);
} */

/* CARD */

.food-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  padding: 20px;
  transition: all 0.4s ease-in-out;
}

.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 320px;
  border-radius: 20px;
  overflow: hidden;
  background-color: var(--bg-white);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.container {
  flex: 2;
  width: 150px;
  align-self: center;
  align-items: center;
}

.food-image {
  width: 100%;
  height: 130px;
  object-fit: contain;
}

.food-image:hover {
  transform: scale(1.1);
}

.content {
  flex: 2;
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: space-between;
}

.heading-details {
  text-align: center;
}

.heading-details h2 {
  font-size: 1.4rem;
}

.price-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-size: 1.2rem;
  font-weight: 10;
  color: var(--color-green);
}

.rating .star {
  fill: var(--fill);
  font-size: 1.2rem;
}

.description {
  font-size: 1rem;
}

.button-controller {
  display: flex;
  justify-content: space-between;
}

.go-to-recipe,
.add-to-cart {
  flex: 1;
  padding: 10px;
  border: none;
  background-color: var(--bg-green);
  color: (var(--color-white));
  border-radius: 5px;
  cursor: pointer;
  margin: 0 5px;
}

.go-to-recipe:hover,
.add-to-cart:hover {
  background-color: var(--bg-color-dark-green);
}

/* CART */

.cart {
  top: var(--navbarHt);
  width: clamp(200px, 30%, 600px);
  background-color: var(--bg-white);
  position: fixed;
  height: calc(100vh - var(--navbarHt));
  /* border: 1px solid black; */
  /* z-index: 1000; */
  /* transition: right 0.5s ease-in-out; */
}

.open {
  transform: translateX(0);
}

/* .cart-details {
  /* height: 100%; */
/* display: flex;
  flex-direction: column;
  position: relative; */
/* flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center; */

.cart-details h2 {
  display: flex;
  margin-top: 1rem;
  /* margin-top: 10px;
  margin-left: 10rem;
  font-size: 1.5rem; */
}

.cart-details h3 {
  margin-top: 10px;
  font-size: 1.5rem;
  margin-left: 9.9rem;
}

.close-icon {
  position: absolute;
  margin-bottom: 10rem;
  right: 10px;
  cursor: pointer;
  font-size: 2rem;
}

.close-icon:hover {
  color: var(--color-red);
}

/* CART ITEM */

.cart-items {
  flex-grow: 1;
  padding: 10px;
  overflow: auto;
  height: 412px;
}

.empty-cart h3 {
  font-size: 2rem;
  margin-top: 10rem;
  color: var(--color-gray);
  font-weight: 100;
  margin-left: 8rem;
}

.cart-item {
  display: flex;
  gap: 1.3rem;
  align-items: center;
  margin-top: 20px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 8px;
}

.cart-item img {
  width: 3rem;
  height: 3rem;
  margin-right: 20px;
  border-radius: 8px;
}

.cart-item-details {
  flex-grow: 1;
}

.cart-item-details h4 {
  margin: 0;
  font-size: 18px;
  color: var(--color-dark-gray);
}

.cart-item-details h5 {
  margin: 5px 0;
  font-size: 16px;
  color: var(--color-light-green);
}

.cart-item-details .quantity .minus-icon:hover {
  cursor: pointer;
  color: var(--color-red);
}

.cart-item-details .quantity .plus-icon:hover {
  cursor: pointer;
  color: var(--color-red);
}

.cart-item-details .quantity {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.cart-item-details .quantity span {
  font-size: 1.2rem;
  font-weight: 100;
}

.cart-item-details .quantity .minus-icon {
  cursor: pointer;
  font-size: 1.8rem;
  color: var(--color-light-gray);
}

.cart-item-details .quantity .plus-icon {
  cursor: pointer;
  font-size: 1.8rem;
  color: var(--color-light-gray);
}

.delete-icon {
  cursor: pointer;
  font-size: 1.8rem;
  color: var(--color-light-gray);
  margin-bottom: 3.2rem;
}

/* CHECKOUT SUMMARY */

.checkout-summary {
  position: sticky;
  bottom: 0;
  left: 0;
  background-color: var(--bg-off-white);
  padding: 20px;
  z-index: 1;
  height: 20%;
}

.checkout-summary h4 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.checkout-summary h4 span {
  color: var(--color-bright-red);
}

.checkout-summary hr {
  border: 0;
  border-top: 1px solid var(--color-black);
  margin: 10px 0;
}

.checkout-summary .checkout-button {
  background-color: var(--bg-green-smooth);
  color: var(--color-white);
  padding: 10px 20px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  width: 88%;
  font-size: 1.2rem;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.checkout-summary .checkout-button:hover {
  background-color: var(--bg-color-dark-green);
}

/* RECIPE PAGE */

.close-icon1 {
  position: absolute;
  /* top: 3.5rem; */
  right: 2rem;
  cursor: pointer;
  font-size: 2.8rem;
  transition: background-color 0.3s ease;
}

.close-icon1:hover {
  color: var(--color-red);
}
.recipe-page {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-white);
  height: calc(100vh - 160px);
  padding: 1.5rem;
  border-radius: 25px;
}

.recipe-page h2 {
  align-self: center;
  font-size: 45px;
  margin-bottom: 1.2rem;
}

.recipe-page p {
  /* align-self: center; */
  font-size: 19px;
  margin-top: 10px;
}

.details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 9px;
  margin-top: 2rem;
}

.video-container {
  grid-area: 1/1/2/2;
  width: 750px;
  height: 375px;
  margin-top: 28px;
}

.video-container iframe {
  width: 100%;
  height: 100%;
}

.recipe-details {
  grid-area: 1/2/2/3;
}

.recipe-details h2 {
  margin-top: 15px;
  margin-left: 15px;
  font-size: 2.3rem;
}

.recipe-details ol {
  margin-top: 15px;
  margin-left: 4rem;
  font-size: 1.3rem;
}

.recipe-details ol li::marker {
  content: "☞";
}

.recipe-details ol li {
  margin-left: 1rem;
}

/* CHECKOUT */

.checkout {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
  height: calc(100vh - 5rem);
  background-image: url("../public/bg.png");
}

.heading h1 {
  font-size: 2.3rem;
  margin-bottom: 1.2rem;
}

.checkout-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-end;
}

.left-section {
  display: flex;
  flex-direction: column;
  /* margin-right: -3rem; */
  width: 70%;
  gap: 15px;
}

.delivery-section,
.payment-section,
.order-review {
  width: 680px;
  /* margin-bottom: 1rem; */
}

.delivery-section {
  background-color: var(--bg-true-white);
  /* height: 420px; */
}

/* DELEVERY SECTION STARTS */

.delivery-section h2 {
  color: var(--color-white);
  font-size: 1.6rem;
  font-weight: 800;
  padding: 0.7rem;
  background-color: var(--bg-black);
  cursor: pointer;
}

.option-buttons {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.option-button {
  flex: 1;
  padding: 12px;
  background-color: var(--bg-true-white);
  color: var(--color-black);
  cursor: pointer;
  border: none;
  text-align: center;
  margin: 0 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.option-button.active {
  background-color: var(--bg-green);
  color: var(--color-white);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.address-section,
.pickup-section {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.address-section .name {
  height: 2.2rem;
  border: 2px solid var(--color-smooth-gray);
}

.Mobile-number {
  display: flex;
  flex-direction: row;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.Mobile-number .number {
  height: 2.2rem;
  border: 2px solid var(--color-smooth-gray);
  width: 15rem;
}

.Mobile-number .email {
  height: 2.2rem;
  border: 2px solid var(--color-smooth-gray);
  width: 24rem;
  margin-left: 1rem;
}

.address-section .address {
  border: 2px solid var(--color-smooth-gray);
}

.error-message {
  color: var(--color-bright-red);
  font-size: 12px;
}

.save-button {
  /* margin-top: 0.8rem; */
  margin-bottom: 0.5rem;
  margin-left: 33rem;
  font-size: 0.78rem;
  background-color: var(--bg-green);
  color: var(--color-white);
  padding: 10px 10px;
  border: none;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.save-button:hover {
  background-color: var(--bg-color-dark-green);
}

/* PICKUP SECTION STARTS */

.date-picker {
  margin-top: 15px;
}

.custom-datepicker {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--color-gray-border);
  border-radius: 4px;
  cursor: pointer;
}

.pickup-option {
  margin-left: 2rem;
}

.date-picker-container {
  position: relative;
  margin-top: 12px;
}

.clock {
  position: absolute;
  top: 8px;
  right: 29.6rem;
  height: 1.5rem;
  width: 1.5rem;
  cursor: pointer;
}

/* DELEVERY SECTION ENDS */

/* PAYMENT SECTION STARTS   */
.payment-section h2 {
  background-color: var(--bg-black);
  color: var(--color-white);
  height: 40px;
  font-size: 1.6rem;
  font-weight: 800;
  padding: 0.6rem;
  width: 660px;
  cursor: pointer;
}

.payment-section form {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-white);
  padding: 1rem;
}

.payment-section hr {
  border: 1px solid var(--color-smooth-gray);
  margin-bottom: 0.5rem;
}

.payment-method {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.payment-method label {
  display: flex;
  flex: 1;
  align-items: center;
  margin-left: 1rem;
}

.payment-method small {
  margin-top: 1.5rem;
}

.payment-method .text {
  flex-basis: 100%;
  margin-left: 30px;
}

.payment-method .images {
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
}

.payment-method img {
  margin-left: 10px;
  height: 38px;
}

.review-button {
  width: 100%;
  padding: 10px;
  background-color: var(--bg-green);
  color: var(--color-white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.review-button:hover {
  background-color: var(--bg-color-dark-green);
}

/* PAYMENT SECTION ENDS */

/* ORDER REVIEW SECTION STARTS FROM HERE */

.order-review {
  background: var(--bg-true-white);
}

.order-review h2 {
  background-color: var(--bg-black);
  color: var(--color-white);
  height: 40px;
  font-size: 1.6rem;
  font-weight: 500;
  cursor: pointer;
  padding: 0.6rem;
}

.order-info {
  display: flex;
  flex-direction: column;
  /* margin-bottom: 20px; */
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

/* .order-info h4{
  font-size: 1.6rem;
} */

.order-info p {
  margin-top: 1rem;
  font-size: 1.2rem;
  word-break: break-all;
  width: 100%;
  box-sizing: border-box;
}

.place-order-button {
  margin-left: 33rem;
  display: flex;
  width: 4rem;
  align-items: flex-end;
  font-size: 0.79rem;
  background-color: var(--bg-green);
  color: var(--color-white);
  text-decoration: none;
  padding: 0.8rem;
  border: none;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.place-order-button:hover {
  background-color: var(--bg-color-dark-green);
}

/* ORDER REVIEW SECTION ENDS */

/* CSS TRANSITION STARTS */

.section-enter {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 500ms ease-out, opacity 700ms ease-out;
}

.section-enter-active {
  max-height: 620px; /* a value large enough to accommodate the content */
  opacity: 1;
}

.section-exit {
  max-height: 620px;
  opacity: 1;
}

.section-exit-active {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 500ms ease-in, opacity 700ms ease-in;
}

/* CSS TANSTION ENDS */

/* CART SECTION STARTS FROM HERE */
.cartpage {
  display: flex;
  flex-direction: column;
  /* flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0; */
  background-color: var(--bg-true-white);
  width: 350px;
  height: calc(100vh - 14rem);
}

.cart-heading1 {
  color: var(--color-true-black);
  font-size: 1rem;
  font-weight: 10;
  padding: 0.7rem;
  background-color: var(--bg-light-grayish);
}

.cart-total {
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cart-total p,
h4 {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  font-size: 1rem;
  margin: 0;
}

.cart-total h4 span {
  color: var(--color-green);
}
.cart-items-container {
  max-height: 330px; /* Adjust as needed */
  overflow-y: auto;
}

.cart-heading2 {
  color: var(--color-true-black);
  font-size: 1rem;
  padding: 0.7rem;
}

.empty-cart1 {
  font-size: 1.5rem;
  margin-top: 7rem;
  color: var(--color-gray);
  font-weight: 10;
  margin-left: 3.8rem;
}

/* CART SECTION ENDS */

/* ABOUT US PAGE STARTS */

/* First Container */
.about-us {
  background-color: var(--bg-white);
}

.first-container {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  /* padding: 20px; */
}

.left-side-content {
  display: flex;
  flex-direction: column;
  /* gap: 40px; */
  padding-left: 4rem;
  padding-top: 2rem;
  width: 55%;
}

.left-side-content .logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.about-us-content {
  display: flex;
  flex-direction: column;
}

.about-us-content h3 {
  font-size: 5rem;
  padding-top: 4rem;
  font-weight: 500;
}

.about-us-text p {
  font-size: 1.2rem;
  padding-top: 1rem;
  /* padding-top: 2.2rem; */
  text-align: justify;
  line-height: 2rem;
}

.small-img {
  display: flex;
  flex-direction: row;
  gap: 55px;
  padding-top: 7rem;
  /* width:60%; */
}

.small-img img {
  width: 24.5rem;
  height: 14rem;
  border-radius: 10px;
}

.right-side-content {
  /* padding-left: 185px; */
  padding-right: 2rem;
  width: 35%;
}

.right-side-content img {
  width: 32.2rem;
  height: 53rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* Second Container */

.second-container {
  display: flex;
  flex-direction: row;
  /* padding: 10rem; */
  padding-left: 3.5rem;
  padding-right: 2.5rem;
  padding-top: 5rem;
  gap: 5rem;
}

.second-container p {
  font-size: 1.2rem;
  /* padding-top: 2rem; */
  text-align: justify;
  line-height: 2.2rem;
}

.second-container .highlighted-text {
  font-size: 1.8rem;
  font-weight: 500;
  text-align: right;
}

.third-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  /* padding-bottom: 2rem; */
}

.third-container video {
  height: 40rem;
  width: 71rem;
}

.third-container p {
  padding-top: 2.5rem;
  font-size: 1.2rem;
  line-height: 2.2rem;
  text-align: justify;
  width: 71rem;
}

/* ABOUT US PAGE ENDS */

/* CONTACT US PAGE STARTS */

.contact-us {
  display: flex;
  flex-direction: row;
  padding-top: 5rem;
  gap: 6rem;
}

.left-side-imag {
  padding-left: 3.5rem;
}

.left-side-imag img {
  height: 40rem;
  width: 28rem;
  border-radius: 10px;
}

.contact-us-content {
  display: flex;
  flex-direction: column;
  width: 650px;
  padding: 2.5rem;
  /* justify-content: center; */
  align-items: center;
  /* background-color: #edd4d4; */
}

.contact-us-content p {
  font-size: 4rem;
  font-weight: 500;
  text-align: center;
}

.contact-form {
  padding: 2.5rem;
  align-items: center;
}

.form-group {
  display: flex;
  flex-direction: row;
  position: relative;
}

/* .form-group img{
  width:30px;
  height:30px;
} */

.input {
  height: 2rem;
  width: 25rem;
  padding: 10px 30px 10px 10px;
  margin-bottom: 1.2rem;
  border: none;
  border: 1px solid #000000;
  border-radius: 5rem;
  font-size: 16px;
  background-color: transparent;
  position: relative;
  z-index: 1;
}

textarea {
  height: 10rem;
  width: 25rem;
  padding: 12px 30px 10px 10px;
  margin-bottom: 20px;
  border: none;
  border: 1px solid #000000;
  font-size: 16px;
  border-radius: 1.8rem;
  background-color: transparent;
  position: relative;
  z-index: 1;
}

.form-group img {
  padding-top: 0.8rem;
  /* padding-left: 24.5rem; */
  position: absolute;
  height: 1.5rem;
  width: 1.5rem;
  right: 2rem;
  z-index: 0;
}

.send-button {
  background-color: var(--bg-light-purple);
  color: var(--color-black);
  border: none;
  padding: 15px 20px;
  border-radius: 2rem;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 27.8rem;
}

.send-button:hover {
  background-color: var(--bg-green);
  color: var(--color-white);
}

/*Authecation pages */



/* FOOTER */

.footer {
  padding: 1.25rem;
  background-color: var(--bg-light-purple); /* Equivalent to bg-base-200 */
  color: var(--color-true-black); /* Equivalent to text-base-content */
}

.footer aside img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.footer aside p {
  margin-top: 0.5rem;
  font-size: 1.3rem;
}

.copyright {
  margin-top: 1rem;
  text-align: center;
}

.copyright p {
  font-size: 1.1rem;
}

/*media qu for responsive */

@media (max-width: 768px) {
  /* NAVBAR */

  .navbar {
    position: static;
    flex-direction: row;
    padding: 10px;
    height: auto;
  }

  /* NAVBAR LOGO */
  .navbar img {
    width: 60px;
    height: 60px;
  }

  /* NAVBAR APP NAME */
  .navbar h1 {
    font-size: 25px;
    /* margin-left: -140px; */
  }

  /* THEME CHANGER */

  .theme-container {
    position: absolute;
    right: 20px;
    top: 105px;
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .theme-container p {
    display: inline;
    font-size: 1.1rem;
  }

  /* NAVBAR SEARCHBAR */

  input[type="search"] {
    padding: 5px 1px 5px 30px;
    border-radius: 20px;
    border: 1px solid #ddd;
    outline: none;
    width: 25px;
    /* height: 35px; */
    transition: width 0.3s ease;
    position: absolute;
  }

  /* input[type="search"]:focus, */
  input[type="search"].focused {
    font-size: 15px;
    width: 130px;
  }

  /* CART ICON */
  .cart-icon {
    position: fixed;
    /* height: 3rem;
    width: 3rem; */
    bottom: 20px;
    right: 20px;
    margin-right: 0;
    margin-top: 0;
    background-color: var(--bg-pinkish-red);
    padding: 10px;
    border-radius: 50%;
    /* background: transparent; */
  }

  .category {
    padding-top: 3rem;
  }

  .category-buttons {
    flex-direction: row;
    overflow-x: scroll;
    scroll-behavior: smooth;
  }

  .category-buttons button {
    padding: 0.8rem;
  }

  .food-container {
    flex-direction: column;
    align-items: center;
  }

  .cart {
    height: 100vh;
    width: 100%;
    top: 0;
    z-index: 1;
  }

  .cart-heading h3 {
    /* text-align: center; */
    margin-left: 7rem;
    font-size: 1.7rem;
  }

  .cart-items {
    height: 570px;
  }

  .empty-cart h3 {
    margin-top: 17rem;
    margin-left: 5rem;
  }

  .checkout-summary .checkout-button {
    width: 295px;
  }

  /* MODAL STYLING */

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }

  /*Recipe page*/

  .recipe-page {
    padding: .2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .close-icon1 {
    position: absolute;
    top:-10%;
    font-size: 2.2rem;
  }

  .recipe-page h2 {
    font-size: 1.5rem;
    margin-bottom: 3px;
  }

  .recipe-page p {
    font-size: 0.89rem;
  }

  .recipe-page h4 span {
    font-size: 0.5rem;
    display: flex;
    font-weight: 10;
  }

  .details {
    display: flex;
    flex-direction: column;
  }

  .video-container {
    width: 300px;
    height: 200px;
    margin-top: -10px;
  }

  .recipe-details h2 {
    font-size: 1rem;
    font-weight: 400;
  }

  .recipe-details ol {
    font-size: 0.6rem;
    margin-left: 1rem;
  }

  /* CHECKOUT PAGE */

  .checkout {
    margin-top: 2rem;
  }

  .heading h1 {
    font-size: 2.3rem;
    margin-bottom: 1.2rem;
    margin-right: 0.5rem;
    /* text-align: center; */
  }

  .checkout-container {
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 20px;
  }

  .cartpage {
    /* margin-left: 10rem; */
    margin: 0.8rem;
    width: 100%;
    /* border-radius: 10px; */
  }

  .cart-heading1 {
    font-size: 1.3rem;
  }

  .cart-items-container {
    max-height: 378px;
  }

  .left-section {
    padding: 8px;
  }

  .delivery-section,
  .payment-section,
  .order-review {
    width: 365px;
  }

  .save-button {
    margin-top: 0.8rem;
    margin-left: 10rem;
  }

  .payment-section h2 {
    width: 345px;
  }

  .place-order-button {
    margin-top: 0.8rem;
    margin-left: 15rem;
  }
  /* About Page */

  .about-us {
    width: 100%;
    overflow-x: hidden;
  }

  .first-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
  }

  .left-side-content {
    padding: 25px;
    width: 87%;
  }

  .left-side-content .logo {
    height: 4rem;
    width: 4rem;
  }

  .about-us-content h3 {
    font-size: 4rem;
    padding-top: 2rem;
  }

  .about-us-text p {
    font-size: 1.5rem;
    line-height: 2.5rem;
    padding-bottom: 1rem;
  }

  .small-img {
    padding-top: 1.8rem;
    width: 100vw;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
  }

  .small-img img {
    width: 10rem;
    height: 6rem;
    flex-shrink: 0;
  }

  .right-side-content {
    padding: 25px;
    width: 87%;
    box-sizing: border-box;
  }

  .right-side-content img {
    border-radius: 10px;
    width: 20.6rem;
    /* height: 53rem; */
  }

  .second-container {
    /* padding: 25px; */
    padding-left: 18px;
    padding-top: 15px;
    gap: 20px;
    width: 89%;
    display: flex;
    flex-direction: column;
  }

  .second-container p {
    font-size: 20px;
  }

  .second-container .highlighted-text {
    font-size: 22px;
  }

  .third-container {
    padding: 10px 0 0 0;
  }

  .third-container video {
    width: 20rem;
    height: 20rem;
  }

  .third-container p {
    font-size: 1.2rem;
    padding: 25px;
    width: 87%;
  }

  .contact-us {
    display: flex;
    flex-direction: column;
  }

  .left-side-imag {
    padding: 0;
  }

  .left-side-imag img {
    width: 23.75rem;
    height: 10rem;
    border-radius: 0;
  }

  .contact-us-content {
    padding: 5px 25px;
    width: 87%;
    height: 30rem;
  }

  .contact-us-content p {
    font-size: 3rem;
  }

  .contact-form {
    height: 40rem;
    width: 87%;
    padding-top: 1rem;
  }

  .input {
    height: 1.5rem;
    width: 14rem;
    font-size: 1.5rem;
  }

  .textarea {
    height: 10rem;
    width: 16rem;
    font-size: 1.7rem;
  }

  .form-group img {
    height: 1.2rem;
    width: 1.2rem;
    position: absolute;
    right: 20px;
  }

  .send-button {
    padding: 10px 15px;
    width: 18rem;
    font-size: 1.5rem;
  }
}
